<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Enseignant département</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Enseignant département</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3d0db8e8e8bff5115c77f6f58b81129f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='010088fc2fb04f2335191ecaff84bfa3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Enseignant département</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='f04c0b3f05e4b2912e9341255fa349bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC30-Modifier sa fiche</a></li>
        
        <li><a href='33c1af443faa5d90ee3b398d985e4d8a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer sa fiche</a></li>
        
        <li><a href='d40d1305c0e6936323ee484c46e0a488.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC40-Consulter les fiches d&#39;enseignant</a></li>
        
        <li><a href='4e535df4f9e3523cc6973a5150247038.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC80-Créer un compte</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Enseignant département</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='45827af4b14a31105b435f128c8e01d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC30-Modifier sa fiche)</a></li>
        
        <li><a href='eacba250d2fffa607d23d096aef41027.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—Créer sa fiche)</a></li>
        
        <li><a href='ade42d8a52b1e94afcf3e02268669d07.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='44d77f534f080bd7ee5d6e00011ebf8f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC80-Créer un compte)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='45827af4b14a31105b435f128c8e01d7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC30-Modifier sa fiche)</a></li>
        
        <li><a href='eacba250d2fffa607d23d096aef41027.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—Créer sa fiche)</a></li>
        
        <li><a href='ade42d8a52b1e94afcf3e02268669d07.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='44d77f534f080bd7ee5d6e00011ebf8f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC80-Créer un compte)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
