<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3d0db8e8e8bff5115c77f6f58b81129f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7496f9e02a6518cd0a1e20089aac4490.html">
                <img src="../diagrams/7496f9e02a6518cd0a1e20089aac4490.svg">
                <div style="text-align: center; margin-top: 1em;">UseCase_UC10</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="9f93feb4adcb337a4512172003e40e2c.html">
                <img src="../diagrams/9f93feb4adcb337a4512172003e40e2c.svg">
                <div style="text-align: center; margin-top: 1em;">UseCase_UC50</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="54f86345b8e64cc37ebd66b373e22ad5.html">
                <img src="../diagrams/54f86345b8e64cc37ebd66b373e22ad5.svg">
                <div style="text-align: center; margin-top: 1em;">UseCase_UC80</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6d185521de44270fa21e6d2b1b069ddf.html">
                <img src="../diagrams/6d185521de44270fa21e6d2b1b069ddf.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram_Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='010088fc2fb04f2335191ecaff84bfa3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Enseignant département</a></li>
        
        <li><a href='f04c0b3f05e4b2912e9341255fa349bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC30-Modifier sa fiche</a></li>
        
        <li><a href='33c1af443faa5d90ee3b398d985e4d8a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Créer sa fiche</a></li>
        
        <li><a href='b6cad1d58ca6d311ad93624b6c65abf2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC50-Se connecter</a></li>
        
        <li><a href='62136caf6ef7a14167d0e69434ac0b13.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC51-Remplir son identifiant</a></li>
        
        <li><a href='8a114f466fa3294da7faea25912f4bbb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC52-Remplir son mot de passe</a></li>
        
        <li><a href='d40d1305c0e6936323ee484c46e0a488.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC40-Consulter les fiches d&#39;enseignant</a></li>
        
        <li><a href='ca065a27ae7c5ac157efe969b7f5bbc3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC42-Filtrer par modules</a></li>
        
        <li><a href='4a2b3791f2681aba9d2b72482f7af379.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC41-Filtrer par formation</a></li>
        
        <li><a href='c8125c9dfb801cece7fa73bdbce61e08.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC43-Rechercher l&#39;enseignant</a></li>
        
        <li><a href='c5258f312b50082131885692ea37ab7c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Secrétaire ou Res. année</a></li>
        
        <li><a href='b45a3c46a208fd896935b1c639829924.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Vacataire</a></li>
        
        <li><a href='10deae5a17fcee058938f1264253a331.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC10-Créer une fiche de vacataire</a></li>
        
        <li><a href='acf4a396065f9e6431446a15b42f259b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC60-Créer une fiche d&#39;enseignant du département</a></li>
        
        <li><a href='7496f9e02a6518cd0a1e20089aac4490.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCase_UC10</a></li>
        
        <li><a href='be7f9d9308bad83bf8ee28801bb18a20.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC11-Rentrer ses informations</a></li>
        
        <li><a href='ebb104ba6a995ca905c04f2540ef3bff.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC12-Valider</a></li>
        
        <li><a href='9e74b061ff13da6423deaadd3e933a67.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC70-Modifier les modules d&#39;un enseignant du département</a></li>
        
        <li><a href='9f93feb4adcb337a4512172003e40e2c.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCase_UC50</a></li>
        
        <li><a href='4e535df4f9e3523cc6973a5150247038.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC80-Créer un compte</a></li>
        
        <li><a href='54f86345b8e64cc37ebd66b373e22ad5.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCase_UC80</a></li>
        
        <li><a href='58bde794548963bcf9a5257ccf800e1d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC81-Rentrer ses informations</a></li>
        
        <li><a href='bb73f9b25f91763d5adc37994e8cafae.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC82-Verifier ses informations</a></li>
        
        <li><a href='750b600ed9002ae1d170bf3341d6b06e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC83-Créer sa fiche</a></li>
        
        <li><a href='8392ca4ace7f0e8d47a02210664c8811.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Elève</a></li>
        
        <li><a href='098fd45162503fac9e28aecf47f655a4.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Enseignant chercheur</a></li>
        
        <li><a href='6d185521de44270fa21e6d2b1b069ddf.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram_Main</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
