<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='73fa1769d6c0985005bfb01240436c77.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='605f21b5fa946d18f9e47a755d85bb3b.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d5557a6ad8c4227ee0f6897576328135.html">
                <img src="../diagrams/d5557a6ad8c4227ee0f6897576328135.svg">
                <div style="text-align: center; margin-top: 1em;">SequenceDiagram_Connexion_UC50</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='0de75abf133459a7457cbb6d0e6b9a15.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Utilisateur</a></li>
        
        <li><a href='6465c7245b73f859ba16bae2950351f3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>PageConnexion</a></li>
        
        <li><a href='c54d7c695089dfb8fa1e90c7f1ca0abf.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>ControllerConnexion</a></li>
        
        <li><a href='21740e57f939f05048138bbf3700a2db.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Personne</a></li>
        
        <li><a href='a6c4a04b28cab4859cd312a2101e8a5e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Database</a></li>
        
        <li><a href='27b7b060a5952323d5ef2f2598b4f967.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Application</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='30858e570b6c578bdc304aba88b5bec9.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Insertion identifiant (Utilisateur→PageConnexion)</a></li>
        
        <li><a href='fc8555046a117c2c8d085d10c70e3d88.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Insertion mot de passe (Utilisateur→PageConnexion)</a></li>
        
        <li><a href='fc06e842745e0909240cc5e7e9fb1545.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Clique sur &quot;Connexion&quot; (Utilisateur→PageConnexion)</a></li>
        
        <li><a href='4f5447ba502c3e028143a90dd3983e02.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>connexion (PageConnexion→ControllerConnexion)</a></li>
        
        <li><a href='86938d2a7bf651dd930fcd06cc614b03.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>requete getPersonne (ControllerConnexion→Database)</a></li>
        
        <li><a href='c174b71bbdc68ca2f63abd4d3be3b880.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>recordSet (Database→ControllerConnexion)</a></li>
        
        <li><a href='fda92a36075f46ba260877abc0cb3814.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Fermeture fenêtre (PageConnexion→PageConnexion)</a></li>
        
        <li><a href='c45477d4bfde89827fe9f6102ee0fc93.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>id_personne, identifiant, nom... (ControllerConnexion→Personne)</a></li>
        
        <li><a href='f0f7b04ddb2f26a69e199746ecc127ec.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>setPersonne (ControllerConnexion→Application)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d5557a6ad8c4227ee0f6897576328135.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram_Connexion_UC50</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
