<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Intervenant</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Intervenant</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a38be0559b4483586d8c550c08036125.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Personne</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8fbdde1678bd871c20e64c8c99b58ab6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Intervenant</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='83d2801b8554d19c1b605b10bf0db9f1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Personne</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a0c62019ccfd1c4bf4887eedcb34b2c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Vacataire</a></li>
        
        <li><a href='f2fe102c8c8dc4f52dc4481acde368e2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Enseignant du département</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Intervenant</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0cc64f761610b908eacab2fed65ace17.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Description—Intervenant)</a></li>
        
        <li><a href='29402cdd1188ba130137065d48cbc70d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Surnom—Intervenant)</a></li>
        
        <li><a href='68ba5782324e22b2ea9fbe2ec12cd925.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Intervenant→Personne)</a></li>
        
        <li><a href='1f9c57e2d97a4827b4efe795a3717c96.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Intervenant—Photo)</a></li>
        
        <li><a href='30554eab801cc68cb0b8fe4f21ed7037.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Vacataire→Intervenant)</a></li>
        
        <li><a href='8db9587dd3da3f59420d11cd48570231.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Enseignant du département→Intervenant)</a></li>
        
        <li><a href='3100640b88b45878662160c6a31bb530.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Module—Intervenant)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='68ba5782324e22b2ea9fbe2ec12cd925.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Intervenant→Personne)</a></li>
        
        <li><a href='1f9c57e2d97a4827b4efe795a3717c96.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Intervenant—Photo)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
