<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vacataire</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Vacataire</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3d0db8e8e8bff5115c77f6f58b81129f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b45a3c46a208fd896935b1c639829924.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Vacataire</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='10deae5a17fcee058938f1264253a331.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC10-Créer une fiche de vacataire</a></li>
        
        <li><a href='f04c0b3f05e4b2912e9341255fa349bb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC30-Modifier sa fiche</a></li>
        
        <li><a href='d40d1305c0e6936323ee484c46e0a488.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC40-Consulter les fiches d&#39;enseignant</a></li>
        
        <li><a href='4e535df4f9e3523cc6973a5150247038.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC80-Créer un compte</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Vacataire</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='016e36a9990a6e44332b22b7a4cc6ed3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC10-Créer une fiche de vacataire)</a></li>
        
        <li><a href='ff81846d61f739766eb0c54635cc3460.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC30-Modifier sa fiche)</a></li>
        
        <li><a href='3fa2412b58885bd482ae76ffd7366c94.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='469ad157ea1bfdc8ef9e794dbcd67536.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC80-Créer un compte)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='016e36a9990a6e44332b22b7a4cc6ed3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC10-Créer une fiche de vacataire)</a></li>
        
        <li><a href='ff81846d61f739766eb0c54635cc3460.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC30-Modifier sa fiche)</a></li>
        
        <li><a href='3fa2412b58885bd482ae76ffd7366c94.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='469ad157ea1bfdc8ef9e794dbcd67536.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC80-Créer un compte)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
