<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UC40-Consulter les fiches d&#39;enseignant</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UC40-Consulter les fiches d&#39;enseignant</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3d0db8e8e8bff5115c77f6f58b81129f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d40d1305c0e6936323ee484c46e0a488.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC40-Consulter les fiches d&#39;enseignant</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='010088fc2fb04f2335191ecaff84bfa3.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Enseignant département</a></li>
        
        <li><a href='c5258f312b50082131885692ea37ab7c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Secrétaire ou Res. année</a></li>
        
        <li><a href='b45a3c46a208fd896935b1c639829924.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Vacataire</a></li>
        
        <li><a href='8392ca4ace7f0e8d47a02210664c8811.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Elève</a></li>
        
        <li><a href='098fd45162503fac9e28aecf47f655a4.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Enseignant chercheur</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='ca065a27ae7c5ac157efe969b7f5bbc3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC42-Filtrer par modules</a></li>
        
        <li><a href='4a2b3791f2681aba9d2b72482f7af379.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC41-Filtrer par formation</a></li>
        
        <li><a href='c8125c9dfb801cece7fa73bdbce61e08.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UC43-Rechercher l&#39;enseignant</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UC40-Consulter les fiches d&#39;enseignant</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ade42d8a52b1e94afcf3e02268669d07.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant département—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='5decd4c392345f0123cb516a9bad1ffc.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(UC42-Filtrer par modules→UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='36fc99ec7e3cf3b50d63e811daa50867.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(UC41-Filtrer par formation→UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='f31abe04f10e28571d8bca7f26aa8ac8.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(UC43-Rechercher l&#39;enseignant→UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='14c92a6fb0f5e0a156c969b9093f4476.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Secrétaire ou Res. année—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='3fa2412b58885bd482ae76ffd7366c94.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Vacataire—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='e63481c99e7de11781add76eb83dccb8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Elève—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
        <li><a href='31e0d4e458d0c28819af40d157492b0f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Enseignant chercheur—UC40-Consulter les fiches d&#39;enseignant)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
