<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Utilisateur</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Utilisateur</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='421513e4c9ab3b4422b94940546fa24d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Utilisateur</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="455bb83a2231f6cddfaa7dba0acda4a6.html">MicroCoupé</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Utilisateur</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2a83a55a8bc6bbc7657b392ed05d2989.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Salon)</a></li>
        
        <li><a href='3ec26f139cf3ac1c545bd7d5e6b7b35a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Serveur)</a></li>
        
        <li><a href='f617259fc429f3a34051c6c88ac65c82.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Vocal)</a></li>
        
        <li><a href='6762d9d792e20e82f99bb84ecdb17133.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Conversation—Utilisateur)</a></li>
        
        <li><a href='e5c36cc43159533bec31ea0493df406a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Conversation)</a></li>
        
        <li><a href='4e55d438709bab6ac547e6d48d3ddeac.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Auteur (Utilisateur—Message)</a></li>
        
        <li><a href='3107c4b93e9b1a2b51844b1da24e224d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Utilisateur)</a></li>
        
        <li><a href='e694445194b2a86f266a8ab1a8ad293d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Rôle)</a></li>
        
        <li><a href='5de002d042e166d16fb612de7ede8709.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Parametre—Utilisateur)</a></li>
        
        <li><a href='39d21171fb8b055d1147b09dbf1a8bf1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Membre)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2a83a55a8bc6bbc7657b392ed05d2989.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Salon)</a></li>
        
        <li><a href='3ec26f139cf3ac1c545bd7d5e6b7b35a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Serveur)</a></li>
        
        <li><a href='f617259fc429f3a34051c6c88ac65c82.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Vocal)</a></li>
        
        <li><a href='e5c36cc43159533bec31ea0493df406a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Conversation)</a></li>
        
        <li><a href='4e55d438709bab6ac547e6d48d3ddeac.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Auteur (Utilisateur—Message)</a></li>
        
        <li><a href='3107c4b93e9b1a2b51844b1da24e224d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Utilisateur)</a></li>
        
        <li><a href='e694445194b2a86f266a8ab1a8ad293d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Rôle)</a></li>
        
        <li><a href='39d21171fb8b055d1147b09dbf1a8bf1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Membre)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
