<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='421513e4c9ab3b4422b94940546fa24d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Utilisateur</a></li>
        
        <li><a href='e90bc8d408dc44eba8a056e731ab438d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Serveur</a></li>
        
        <li><a href='0f9219d99d3c3339fddc5e0ff65c43a0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Salon</a></li>
        
        <li><a href='353e6425f5680961d20463e0b72ead73.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Message</a></li>
        
        <li><a href='77ae2a06b0a1294e7c824b85fe2e63b8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Conversation</a></li>
        
        <li><a href='5c539ab7f5c0a5b9092d76c0fccad47e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Date</a></li>
        
        <li><a href='33c4b2f5d2981a3102313844d6eb1980.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Vocal</a></li>
        
        <li><a href='99d487c59d1635f17e838f91a981fdeb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Textuel</a></li>
        
        <li><a href='1df1c870ae38f594685683b3b98c5694.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class1</a></li>
        
        <li><a href='6ec1e9819328fc757386dd86e2f2fe12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Rôle</a></li>
        
        <li><a href='880a175378bb49fa26d645332a3f76b6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Parametre</a></li>
        
        <li><a href='a646dd29aee954dc83aec1d452c79325.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Permission</a></li>
        
        <li><a href='b9e6319a6d0b5b4512493c8cb0f489f4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Membre</a></li>
        
        <li><a href='d1639c9f1dba1c0820ab0e4c3b344784.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Catégorie</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
