<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (21)</h3>
                <div>
                
                    <div><a href='3107c4b93e9b1a2b51844b1da24e224d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Utilisateur)</a></div>
                
                    <div><a href='e694445194b2a86f266a8ab1a8ad293d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Rôle)</a></div>
                
                    <div><a href='39d21171fb8b055d1147b09dbf1a8bf1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Utilisateur—Membre)</a></div>
                
                    <div><a href='3ce926000ee904a966eb37e73e28511d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Salon—Serveur)</a></div>
                
                    <div><a href='5c3efd532c1eb3a2c8176d89b977a624.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Message—Textuel)</a></div>
                
                    <div><a href='6762d9d792e20e82f99bb84ecdb17133.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Conversation—Utilisateur)</a></div>
                
                    <div><a href='fbc128bb2fd471c69aad78ff5b65a37f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Date—Message)</a></div>
                
                    <div><a href='98754b427858a9a418abe8ccf3e5adb3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Rôle—Serveur)</a></div>
                
                    <div><a href='5de002d042e166d16fb612de7ede8709.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Parametre—Utilisateur)</a></div>
                
                    <div><a href='a5832bb04b03c8ba77ccb84d15297f3c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Parametre—Serveur)</a></div>
                
                    <div><a href='208836581cf6707fd5a4c07d14f6451c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Permission—Rôle)</a></div>
                
                    <div><a href='4d1e9b702edf60bf4f4e0e361b74e7a7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Membre—Rôle)</a></div>
                
                    <div><a href='ade088dd27968222219cd6059fcb6484.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Catégorie—Serveur)</a></div>
                
                    <div><a href='2a83a55a8bc6bbc7657b392ed05d2989.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Salon)</a></div>
                
                    <div><a href='f617259fc429f3a34051c6c88ac65c82.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Actif (Utilisateur—Vocal)</a></div>
                
                    <div><a href='51c23d831e41fe67dd1e0d3e2c3506f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Appartient (Salon—Catégorie)</a></div>
                
                    <div><a href='4e55d438709bab6ac547e6d48d3ddeac.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Auteur (Utilisateur—Message)</a></div>
                
                    <div><a href='6dbe4c2a13c7857d60f19512bfe4bedb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Composer (Message—Conversation)</a></div>
                
                    <div><a href='3ec26f139cf3ac1c545bd7d5e6b7b35a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Serveur)</a></div>
                
                    <div><a href='e5c36cc43159533bec31ea0493df406a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Membre (Utilisateur—Conversation)</a></div>
                
                    <div><a href='146040128a5aae22e6ccabb2ab60fe94.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Épingler (Message—Textuel)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (42)</h3>
                <div>
                
                    <div><a href='0148248c3f1469544447651c9b3b9ac1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bd1b4ec3113885fed31f10b55a8643da.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9275ece28672f51af8fc43fb83ff3f50.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d6e117f63e3c2a766d172e95a52a2255.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bff5e5beeaea6618f43e58ccb67c6533.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6fcaef6834d02886a503a1b407405b32.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1fef07342b13640aeb9e8114701088ce.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1ad5cfeb3caa679630dac06e08b8a245.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e324c7f384216effa4725203873a1bcc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='367901dc6a5c42aa28d85cec5b75054e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='40dadd80bf647396d561006febd6f595.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2c373b8038d0fed05593c10ae7258909.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c9bb14036a5e50854f74a3ed54a201b1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='5bf99d2943e52296dfa4385c4a9be1f5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='631c704b8979fae0b3a43ea28d49006f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f3f990e6ebfcd8f38573951384ad92b7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c2ef411fc6220a6bc5ea89bd3fac5dd0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ec3ae49cb01ceb86f6980112d2b7d9f9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a462c826893cc804755de62dcbc69991.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='230c26b33682da4d2f3dae3ab57b3def.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b54ebe82babef4f7033b99e52c2410dc.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='666328f6988e937949b31ba2e5513ed2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='28175626fc78e0b5b1b7dd35f7cc9e1d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='87b9324c2eb7bd26dbe1196ae62f294d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='68addddebea27242f58395817f766da0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7bc916c86acebc63eae89d328953109c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='14da79975754d6ee7003e04c286f297e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='4a2806c0abfd27e5d3fd9ceea697be73.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a6532436b3bceaed613c8c8804ea55d6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='0db62603b14b4a89264af753bb8a51e9.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='fbabe8c99b15df55db021fbfae4441c0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6faae948ecdb1e0324aeb6b9c49e409c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2e7a9d8716c7429185971d50201ffbe7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7f1bb42045ba1d7641998f7f06b75c01.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='06c90271fc82f8a2726917c156ddc97d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e6a7de2e366e6c9e015f8f689219337f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2e166d79c8669301b3c19f0299fe625e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='1a631f9f2a729807a576c4754fdcb8d7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='f26a4938cc9d6c0c6a72ec6f62a9e1af.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c7e12bc09bd4caa92e295ccdefbe1ff2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='2f37d4ddd08ba0922fc1c163828a1576.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>Amis</a></div>
                
                    <div><a href='d261529daba7a97e973874ac6dc391b0.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>Composer</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (8)</h3>
                <div>
                
                    <div><a href='40ae2befdab45a7d079c1b324676a207.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='b926a137c78de994758ea387367704e5.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='5613a51ab4c8380ab9e3306ecc0dd119.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='6185cd0ab8ecf3a69a0d70abbd92fded.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Couleur</a></div>
                
                    <div><a href='41329753e7cb32c8ebde6f29f8241554.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Est</a></div>
                
                    <div><a href='7c4b90e2d9343f74e48f2c3739526e57.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>EstMarqué</a></div>
                
                    <div><a href='455bb83a2231f6cddfaa7dba0acda4a6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>MicroCoupé</a></div>
                
                    <div><a href='0c19be61f5a66250b38d8ec0dc87f279.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Nom</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (14)</h3>
                <div>
                
                    <div><a href='d1639c9f1dba1c0820ab0e4c3b344784.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Catégorie</a></div>
                
                    <div><a href='1df1c870ae38f594685683b3b98c5694.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class1</a></div>
                
                    <div><a href='77ae2a06b0a1294e7c824b85fe2e63b8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Conversation</a></div>
                
                    <div><a href='5c539ab7f5c0a5b9092d76c0fccad47e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Date</a></div>
                
                    <div><a href='b9e6319a6d0b5b4512493c8cb0f489f4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Membre</a></div>
                
                    <div><a href='353e6425f5680961d20463e0b72ead73.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Message</a></div>
                
                    <div><a href='880a175378bb49fa26d645332a3f76b6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Parametre</a></div>
                
                    <div><a href='a646dd29aee954dc83aec1d452c79325.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Permission</a></div>
                
                    <div><a href='6ec1e9819328fc757386dd86e2f2fe12.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Rôle</a></div>
                
                    <div><a href='0f9219d99d3c3339fddc5e0ff65c43a0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Salon</a></div>
                
                    <div><a href='e90bc8d408dc44eba8a056e731ab438d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Serveur</a></div>
                
                    <div><a href='99d487c59d1635f17e838f91a981fdeb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Textuel</a></div>
                
                    <div><a href='421513e4c9ab3b4422b94940546fa24d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Utilisateur</a></div>
                
                    <div><a href='33c4b2f5d2981a3102313844d6eb1980.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Vocal</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (2)</h3>
                <div>
                
                    <div><a href='6f0ce1b51715ad577f19c7a2a464cf3b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Vocal→Salon)</a></div>
                
                    <div><a href='029610ec37e28933ef713184bc9d9976.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Textuel→Salon)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
