<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Untitled</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="421513e4c9ab3b4422b94940546fa24d.html" target="content" style="white-space: nowrap;">Utilisateur</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="455bb83a2231f6cddfaa7dba0acda4a6.html" target="content" style="white-space: nowrap;">MicroCoupé</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="2a83a55a8bc6bbc7657b392ed05d2989.html" target="content" style="white-space: nowrap;">Actif (Utilisateur—Salon)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="0148248c3f1469544447651c9b3b9ac1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="bd1b4ec3113885fed31f10b55a8643da.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="3ec26f139cf3ac1c545bd7d5e6b7b35a.html" target="content" style="white-space: nowrap;">Membre (Utilisateur—Serveur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="9275ece28672f51af8fc43fb83ff3f50.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="d6e117f63e3c2a766d172e95a52a2255.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="f617259fc429f3a34051c6c88ac65c82.html" target="content" style="white-space: nowrap;">Actif (Utilisateur—Vocal)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="bff5e5beeaea6618f43e58ccb67c6533.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="6fcaef6834d02886a503a1b407405b32.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="e5c36cc43159533bec31ea0493df406a.html" target="content" style="white-space: nowrap;">Membre (Utilisateur—Conversation)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="1fef07342b13640aeb9e8114701088ce.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="1ad5cfeb3caa679630dac06e08b8a245.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="4e55d438709bab6ac547e6d48d3ddeac.html" target="content" style="white-space: nowrap;">Auteur (Utilisateur—Message)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="e324c7f384216effa4725203873a1bcc.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="367901dc6a5c42aa28d85cec5b75054e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="3107c4b93e9b1a2b51844b1da24e224d.html" target="content" style="white-space: nowrap;">(Utilisateur—Utilisateur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2f37d4ddd08ba0922fc1c163828a1576.html" target="content" style="white-space: nowrap;">Amis</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="40dadd80bf647396d561006febd6f595.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="e694445194b2a86f266a8ab1a8ad293d.html" target="content" style="white-space: nowrap;">(Utilisateur—Rôle)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2c373b8038d0fed05593c10ae7258909.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c9bb14036a5e50854f74a3ed54a201b1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="39d21171fb8b055d1147b09dbf1a8bf1.html" target="content" style="white-space: nowrap;">(Utilisateur—Membre)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="5bf99d2943e52296dfa4385c4a9be1f5.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="631c704b8979fae0b3a43ea28d49006f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="e90bc8d408dc44eba8a056e731ab438d.html" target="content" style="white-space: nowrap;">Serveur</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="40ae2befdab45a7d079c1b324676a207.html" target="content" style="white-space: nowrap;">Attribute1</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="0f9219d99d3c3339fddc5e0ff65c43a0.html" target="content" style="white-space: nowrap;">Salon</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="b926a137c78de994758ea387367704e5.html" target="content" style="white-space: nowrap;">Attribute1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="0c19be61f5a66250b38d8ec0dc87f279.html" target="content" style="white-space: nowrap;">Nom</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="3ce926000ee904a966eb37e73e28511d.html" target="content" style="white-space: nowrap;">(Salon—Serveur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="f3f990e6ebfcd8f38573951384ad92b7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c2ef411fc6220a6bc5ea89bd3fac5dd0.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="51c23d831e41fe67dd1e0d3e2c3506f8.html" target="content" style="white-space: nowrap;">Appartient (Salon—Catégorie)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ec3ae49cb01ceb86f6980112d2b7d9f9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="a462c826893cc804755de62dcbc69991.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="353e6425f5680961d20463e0b72ead73.html" target="content" style="white-space: nowrap;">Message</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="7c4b90e2d9343f74e48f2c3739526e57.html" target="content" style="white-space: nowrap;">EstMarqué</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="41329753e7cb32c8ebde6f29f8241554.html" target="content" style="white-space: nowrap;">Est</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5c3efd532c1eb3a2c8176d89b977a624.html" target="content" style="white-space: nowrap;">(Message—Textuel)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="d261529daba7a97e973874ac6dc391b0.html" target="content" style="white-space: nowrap;">Composer</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="230c26b33682da4d2f3dae3ab57b3def.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="6dbe4c2a13c7857d60f19512bfe4bedb.html" target="content" style="white-space: nowrap;">Composer (Message—Conversation)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="b54ebe82babef4f7033b99e52c2410dc.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="666328f6988e937949b31ba2e5513ed2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="146040128a5aae22e6ccabb2ab60fe94.html" target="content" style="white-space: nowrap;">Épingler (Message—Textuel)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="28175626fc78e0b5b1b7dd35f7cc9e1d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="87b9324c2eb7bd26dbe1196ae62f294d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="77ae2a06b0a1294e7c824b85fe2e63b8.html" target="content" style="white-space: nowrap;">Conversation</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="6762d9d792e20e82f99bb84ecdb17133.html" target="content" style="white-space: nowrap;">(Conversation—Utilisateur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="68addddebea27242f58395817f766da0.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7bc916c86acebc63eae89d328953109c.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="5c539ab7f5c0a5b9092d76c0fccad47e.html" target="content" style="white-space: nowrap;">Date</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="fbc128bb2fd471c69aad78ff5b65a37f.html" target="content" style="white-space: nowrap;">(Date—Message)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="14da79975754d6ee7003e04c286f297e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="4a2806c0abfd27e5d3fd9ceea697be73.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="33c4b2f5d2981a3102313844d6eb1980.html" target="content" style="white-space: nowrap;">Vocal</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="6f0ce1b51715ad577f19c7a2a464cf3b.html" target="content" style="white-space: nowrap;">(Vocal→Salon)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="99d487c59d1635f17e838f91a981fdeb.html" target="content" style="white-space: nowrap;">Textuel</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="029610ec37e28933ef713184bc9d9976.html" target="content" style="white-space: nowrap;">(Textuel→Salon)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="1df1c870ae38f594685683b3b98c5694.html" target="content" style="white-space: nowrap;">Class1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="6ec1e9819328fc757386dd86e2f2fe12.html" target="content" style="white-space: nowrap;">Rôle</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="6185cd0ab8ecf3a69a0d70abbd92fded.html" target="content" style="white-space: nowrap;">Couleur</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="5613a51ab4c8380ab9e3306ecc0dd119.html" target="content" style="white-space: nowrap;">Attribute1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="98754b427858a9a418abe8ccf3e5adb3.html" target="content" style="white-space: nowrap;">(Rôle—Serveur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="a6532436b3bceaed613c8c8804ea55d6.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="0db62603b14b4a89264af753bb8a51e9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="880a175378bb49fa26d645332a3f76b6.html" target="content" style="white-space: nowrap;">Parametre</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5de002d042e166d16fb612de7ede8709.html" target="content" style="white-space: nowrap;">(Parametre—Utilisateur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="fbabe8c99b15df55db021fbfae4441c0.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="6faae948ecdb1e0324aeb6b9c49e409c.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="a5832bb04b03c8ba77ccb84d15297f3c.html" target="content" style="white-space: nowrap;">(Parametre—Serveur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2e7a9d8716c7429185971d50201ffbe7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7f1bb42045ba1d7641998f7f06b75c01.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="a646dd29aee954dc83aec1d452c79325.html" target="content" style="white-space: nowrap;">Permission</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="208836581cf6707fd5a4c07d14f6451c.html" target="content" style="white-space: nowrap;">(Permission—Rôle)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="06c90271fc82f8a2726917c156ddc97d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="e6a7de2e366e6c9e015f8f689219337f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="b9e6319a6d0b5b4512493c8cb0f489f4.html" target="content" style="white-space: nowrap;">Membre</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="4d1e9b702edf60bf4f4e0e361b74e7a7.html" target="content" style="white-space: nowrap;">(Membre—Rôle)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2e166d79c8669301b3c19f0299fe625e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="1a631f9f2a729807a576c4754fdcb8d7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="d1639c9f1dba1c0820ab0e4c3b344784.html" target="content" style="white-space: nowrap;">Catégorie</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="ade088dd27968222219cd6059fcb6484.html" target="content" style="white-space: nowrap;">(Catégorie—Serveur)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="f26a4938cc9d6c0c6a72ec6f62a9e1af.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c7e12bc09bd4caa92e295ccdefbe1ff2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
